m,h=int(input("Введите свою массу в кг: ")),int(input("Введите свой рост в см: "))
BMI=m/(h**2)
if BMI <=18.5:
    print("Недостаток веса")
elif BMI >= 24.99:
    print("Избыточная масса тела")
else:
    print("Норма")
